# ai-mgmt-probe

./: README.md  manifest.yml  pom.xml
skill-mcp-trace/: .gitignore  CHANGELOG.md  README.md  build.sh
skill-mcp-trace/src/mcp-trace/: SKILL.md
skill-mcp-trace/src/mcp-trace/references/: CALL_TREE_SCHEMA.md  CAPTURE_WORKFLOW.md  VIEWER_TEMPLATE.html
src/main/java/io/cote/aimgmt/probe/: Echo.java  ProbeApplication.java  RequestCapture.java  SecurityConfig.java  Tracer.java  WhoAmI.java
src/main/java/io/cote/aimgmt/probe/actuator/: ActuatorTools.java  McpEndpointDiscoverer.java  McpExposureOutcomeContributor.java
src/main/java/io/cote/aimgmt/probe/actuator/dumper/: DumperController.java  DumperEndpoint.java  DumperSupport.java  DumperTool.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/io/cote/aimgmt/probe/: McpActuatorGuardTests.java  McpToolsIntegrationTests.java  ProbeApplicationTests.java
